<section class="page__quote quote">
	<div class="quote__container">
		<div class="quote__slider swiper">
			<div class="quote__wrapper swiper-wrapper">
				<div class="quote__slide swiper-slide">
					<div class="slide-quote__content">
						<div class="slide-quote__avatar">
							<img src="img/avatars/ponomareva.jpg" alt="" />
						</div>
						<div class="slide-quote__body">
							<div class="slide-quote__sub-title">Директор БАЛу</div>
							<div class="slide-quote__name">Оксана Пономарьова</div>
							<div class="slide-quote__text text">
								<p>
									Бориспільський академічний ліцей має свою душу. Вона
									складається з думок, почуттів, емоцій тисяч людей, які
									лишають тут свій слід. Ліцей багато про що може
									розповісти…
								</p>
								<p>
									Численні спогади зібрані тут. Як з’явилася на світ
									нова школа, як учні та вчителі оживили нову порожню
									будівлю, як розвивався заклад, перетворюючись на місце
									щасливих людей. Як приходила першого вересня малеча,
									та птахами вилітали з ліцею випускники.
								</p>
								<p>
									Нам є про що розповісти. Нам є ким пишатись. Нам є що
									любити.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quote__controls quote-controls">
			<div class="quote-controls__navigation">
				<button type="button" class="quote-controls-button-prev quote-controls-button swiper-button swiper-button-prev _icon-arrow-small"></button>
				<button type="button" class="quote-controls-button-next quote-controls-button swiper-button swiper-button-next _icon-arrow-small"></button>
			</div>
			<div class="quote-controls__pagination pagination-controls"></div>
		</div>
	</div>
</section>

//========================================================================================================================================================

<div class="hero__more more">
	Детальніше
	<span class="_icon-arrow"></span>
</div>